ProtoLibrary/Protos/filetransfer.proto

syntax = "proto3";

option csharp_namespace = "clouddrop";

package filetransfer;

service FileTransferService {
    rpc StartReceivingFile (StartRequest) returns (StartReceivingResponse);
    rpc ReceiveFileChunk (stream Chunk) returns (Response);
    rpc FinishReceivingFile (FinishRequest) returns (Response);
}

message StartRequest {
    string name = 1;
    string type = 2;
    int32 storage_id = 3;
    int32 parent_id = 4;
}

message Chunk {
    bytes data = 1;
    string file_path = 2;
}

message FinishRequest {
    int32 op_id = 1;
}

message Response {
    string message = 1;
}

message StartReceivingResponse {
    string file_path = 1;
    int32 content_id = 2;
}